# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# MySQL Database
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Perscom API
PERSCOM_API_URL=
PERSCOM_API_KEY=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

OCI_PROFILE_PAR_URL
OCI_BACKGROUND_PAR_URL
OCI_ENDPOINT
OCI_BUCKET_NAME
OCI_SECRET_ACCESS_KEY
OCI_ACCESS_KEY_ID

# Environment
NODE_ENV=
TZ=
